# MeditationBio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meditationbio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meditationbio/: BreathAnalyzer.java  HistoryActivity.java  MainActivity.java  MeasurementAdapter.java  MeasurementViewModel.java  PPGAnalyzer.java  StressAnalyzer.java
app/src/main/java/com/example/meditationbio/data/dao/: MeasurementDao.java
app/src/main/java/com/example/meditationbio/data/db/: AppDatabase.java
app/src/main/java/com/example/meditationbio/data/model/: Measurement.java
app/src/main/java/com/example/meditationbio/dataDB/: AppDatabase.java  Measurement.java  MeasurementDao.java
app/src/main/java/com/example/meditationbio/jamendo/: JamendoTrack.java  TrackAdapter.java  TrackSelectionActivity.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_track_selection.xml  item_measurement.xml  item_track.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meditationbio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
